package ru.nmtp.terminal;

//Цель: Разработка отказоустойчивой бэкенд-системы для автоматизации логистики
// и управления очередями большегрузного транспорта в порту Новороссийск.

// Краткое описание (что это такое):
//Система имитирует работу реального терминала (например, НУТЭП или Зерновой терминал),
// распределяя потоки машин, проверяя весовые лимиты и
// управляя одновременной погрузкой на несколько причалов.
// Shift + F6 чтобы переименовать все переменные которые ты выделил


public class Main {
    public static void main(String[] args) {
        System.out.println("--- Система управления терминалом Новорссийск ---");

        // create a new Truck
        Truck myTruck = new Truck("Х777ЕР", "Зерно", 28);

        System.out.println("Прибыла машина: " + myTruck.licensePlate);

        // easy check weight
        if (myTruck.weight > 25) {
            System.out.println("⚠️ ВНИМАНИЕ: Перевес Груза! Вес груза: " + myTruck.weight + "т Лимит 25 т.");
        } else {
            System.out.println("✅ Вес груза в норме. Направляем на разгрузку.");
        }
    }
}